[00:16.41] （ダーダラ ダラダダ）
[00:19.48] （ダラダダ ダラダダ）
[00:22.13] （ダーダラ ダラダダ）
[00:31.63] （ダラダダ ダラ ダダ〜ラ）
[00:27.58] 誰が袖に咲く幻花
[00:30.41] ただ そこに藍を落とした
[00:33.24] 派手に色を溶かす夜に 銀朱の月を添えて
[00:38.22] 転がるように風を切って 躓くごとに強くなった
[00:44.72] 光も痛みも怒りも全部 抱きしめて
[00:44.21] 選ばれなければ 選べばいい
[00:47.66] 声よ 轟け 夜のその向こうへ
[00:55.66] 涙で滲んでた あんなに遠くの景色まで響き渡れ
[00:59.05] 何を奏でて？ 誰に届けたくて？
[01:01.91] 不確かなままでいい
[01:07.87] どんなに暗い感情も
[01:11.37] どんなに長い葛藤も
[01:22.62] 歌と散れ 残響
[01:25.59] （ダーダラ ダラダダ）
[01:28.13] （ダラダダ ダラダダ）
[01:38.13] （ダーダラ ダラダダ）
[01:33.82] （ダラダダ ダラ ダダ〜ラ）
[01:36.77] ただ一人舞う千夜
[01:39.39] 違えない帯を結べば
[01:44.50] 派手な色も負かす様に 真紅の香こそあはれ
[01:55.00] この先どんなつらい時も
[02:07.51] 口先よりも胸を張って
[02:14.01] 描いた夢の灯りを全部 辿るだけ
[02:17.52] 逃げ出すため ここまで来たんじゃないだろ？
[02:21.02] 
[02:24.10] 選ばれなければ 選べばいい
[02:29.09] 
[02:32.46] 声をからして 燃える花のように
[02:35.56] 闇間を照らしたら
[02:41.24] 曖昧過ぎる正解も譜面にして